<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Poiret+One&display=swap" rel="stylesheet">
</head>
<body>

<!-- header   -->
<section class="section-outer section-header">
    <div class="section-inner">
        <div class="section-header-top">
            <div class="section-header-top-logo">
                <div class="flex-title">Flexe <span>.io</span></div>
                   <div class="section-header-top-logo__bottom">Full stack ICO marketing</div>
            </div>
            <div class="section-header-top-mail">
                ico@flexe<span>.io</span>
            </div>
        </div>
        <div class="section-header-content">
            <div class="section-header-content-wrapper">
                <div class="section-header-content-wrapper-top">
                    <div class="section-header-content-wrapper-top__title">
                        We help <span>ICO projects</span>
                    </div>
                    <div class="section-header-content-wrapper-top__subtitle">
                        close their hard via full-stack marketing and promotion
                    </div>
                </div>
                <div class="section-header-content-wrapper-form">
                    <div class="audit-title section-header-content-wrapper-form__title">
                        Get a <span class="pink-text">free audit</span> of your project within the next 24 hours

                    </div>
                    <form action="">
                        <div class="section-header-content-wrapper-form__text">
                            <input type="text" placeholder="Telegram / email">
                        </div>
                        <div class="section-header-content-wrapper-form__button">
                            <input type="button" value="Get at least 10 weak points via free audit">
                        </div>
                    </form>
                </div>
                <div class="section-header-content-wrapper-bottom">
                    <div class="section-header-content-wrapper-bottom__benefit">
                        <img src="./img/crown.png" alt="crown">
                        <p>15 experts in team</p>
                    </div>
                    <div class="section-header-content-wrapper-bottom__benefit">
                        <img src="./img/case.png" alt="case">
                        <p>7 projects</p>
                    </div>
                    <div class="section-header-content-wrapper-bottom__benefit">
                        <img src="./img/clock.png" alt="clock">
                        <p>1.5 year experience</p>
                    </div>
                    <div class="section-header-content-wrapper-bottom__benefit">
                        <img src="./img/gear.png" alt="">
                        <p>25 marketing services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- header   -->
<!-- services   -->
<section class="section-outer section-services">
    <div class="section-inner">
        <div class="flex-title section-services-title">
            How can we <span>help</span> you
        </div>
        <div class="section-services-wrapper">
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="../img/mark.png" alt="mark">
                    <p>Listing at <span>340 </span>ICO ratings
                        (most of them are free)</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/mail.png" alt="">
                    <p>Email marketing and
                        messenger funnels</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/carts.png" alt="">
                    <p>Translation and proofreading
                        to <span>12</span> languages</p>
                </div>
            </div>
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/casset.png" alt="">
                    <p>Work with <span>1500</span> ICO pools</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="./img/message.png" alt="">
                    <p>Hype in <span>2500</span> ICO telegram chats</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="./img/gear_service.png" alt="">
                    <p>Airdrop campaign</p>
                </div>
            </div>
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/bit-coin.png" alt="">
                    <p>Work with <span>100</span> crypto funds</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/star.png" alt="">
                    <p>Bounty campaign</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/target.png" alt="">
                    <p>Retargeting</p>
                </div>
            </div>
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/search.png" alt="search-icon">
                    <p>ICO reviews at any of
                        <span>850</span> crypto youtubers</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="./img/form.png" alt="form-icon">
                    <p>Publications at <span>350</span> cryproblogs
                        and mass media</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/plane.png" alt="plane-icon">
                    <p>Hype in bitcointalk topic
                        and telegram channel</p>
                </div>
            </div>
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/pen.png" alt="pen-icon">
                    <p>Telegram and BTT moderation</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/eye.png" alt="eye-icon">
                    <p>Advisory search and reviews</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/carts.png" alt="cart-icon">
                    <p>Social media marketing</p>
                </div>
            </div>
            <div class="section-services-wrapper-servicesrow">
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/planet.png" alt="planet-icon">
                    <p>Landing page</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/target-rifle.png" alt="targetrifle-icon">
                    <p>Targeted airdrop</p>
                </div>
                <div class="section-services-wrapper-servicesrow-service">
                    <img src="img/play_button.png" alt="play_button-icon">
                    <p>Reviews at <span>70</span> crypto influences
                        on youtube</p>
                </div>
            </div>
    </div>
    </div>
</section>
<!-- services   -->
<!-- clients   -->
<section class="section-outer section-clients">
    <div class="section-inner">
        <div class="flex-title section-clients__title">
            Our <span>Clients</span>
        </div>
        <div class="icon-block section-clients__block">
            <img src="img/kingdom.png" alt="kingdom">
            <img src="img/apollo16.png" alt="apollo16">
            <img src="img/miboodle.png" alt="miboodle">
            <img src="img/olimpyc.png" alt="olimpyc">
        </div>
    </div>
</section>
<!-- clients   -->
<!-- partners   -->
<section class="section-outer section-partners">
    <div class="section-inner">
        <div class="flex-title section-partners__title">
            Media <span>Partners</span>
        </div>
        <div class="icon-block section-partners__block">
            <img src="img/crypto.png" alt="crypto">
            <img src="img/forico.png" alt="forico">
            <img src="img/goodfirms.png" alt="goodfirms">
            <img src="img/bench.png" alt="bench">
            <img src="img/mediashower.png" alt="mediashower">
        </div>
        <div class="section-partners-bottomform">
            <div class="audit-title section-partners-bottomform__title">
                Get a <span class="pink-text">free audit</span> of your project within the next 24 hours
            </div>
            <form class="section-partners-bottomform-form">
                <div class="section-partners-bottomform-form__text">
                    <input type="text" placeholder="Telegram / email">
                </div>
                <div class="section-partners-bottomform-form__button">
                    <input type="button" value="Get at least 10 weak points via free audit">
                </div>
            </form>
        </div>
    </div>
</section>
<!-- partners   -->
<!--&lt;!&ndash; free-audit   &ndash;&gt;-->
<!--<section class="section-outer section-free-audit">-->
<!--    <div class="section-inner">-->

<!--    </div>-->
<!--</section>-->
<!--&lt;!&ndash; free-audit   &ndash;&gt;-->
<!-- team   -->
<section class="section-outer section-team">
    <div class="section-inner">
        <div class="flex-title section-team__title">
            Our <span>Team</span>
        </div>
        <div class="section-team-persons">
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing1.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Daria Ivanova
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing2.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Maria Yakimova
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing3.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Helen Valley
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
             <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing4.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    John Smith
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <!--  <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing5.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    John Smith
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div> -->
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing5.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Jacob Adams
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing6.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Max Stevenson
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing7.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Alex Whitsworth
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing8.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Alex Whitsworth
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
            <div class="section-team-persons-person">
                <div class="section-team-persons-person-photo">
                    <img src="img/marketing9.jpg" alt="">
                </div>
                <div class="section-team-persons-person-name">
                    Colin Jackson
                </div>
                <div class="section-team-persons-person-position">
                    Marketing specialist
                </div>
                <div class="section-team-persons-person-circle">
                    <img src="img/in.png" alt="">
                </div>
            </div>
        </div>

    </div>
</section>
<!-- team   -->
<!-- footer   -->
<footer class="section-outer section-footer">
    <div class="section-inner">

    </div>
</footer>
<!-- footer   -->

</body>
</html>